# opinion-mining-dictionary

./: README.md  build.gradle  download_all_pronunciations.py  download_all_pronunciations_requests_bs.py  positive_words.txt  registration.json  root.txt  run.py
gradle/wrapper/: gradle-wrapper.properties
html/: edit_dictionary.html  index.html  login.html  register.html
py/: app.py
src/main/java/edu/dm/omd/: Main.scala
src/main/java/edu/dm/omd/collector/: Preprocessor.java  TextCollector.java  TextPreprocessor.scala
src/main/java/edu/dm/omd/domain/: Aspect.groovy  PartOfSpeech.groovy  Property.groovy  SemanticOrientation.groovy  Word.groovy
src/main/java/edu/dm/omd/mining/: PropertyFinder.scala  SemanticOrientationDecider.java  SentencePreprocessor.java
src/main/java/edu/dm/omd/repository/: Repository.java
src/main/java/edu/dm/omd/tt4j/: PartOfSpeechTransformator.scala
src/main/java/edu/dm/omd/util/: FilesUtil.java  PropertiesUtil.scala
src/main/java/edu/dm/omd/wordnet/: SynonymFinder.scala
src/main/resources/: application.properties  negative_words.txt  neutral_words.txt  positive_words.txt  system.properties
src/test/java/edu/dm/omd/collector/: PreprocessorTest.java  TextCollectorTest.java
src/test/java/edu/dm/omd/mining/: SemanticOrientationDeciderTest.scala
src/test/java/edu/dm/omd/repository/: RepositoryTest.java
src/test/java/edu/dm/omd/wordnet/: SynonymFinderTest.scala
users/: marina.json  misha.json  noname.json  vova.json
