apply plugin: 'java'
apply plugin: 'wrapper'
apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.annolab.tt4j:org.annolab.tt4j:1.2.1'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    compile files('src/main/resources/jaws-bin.jar')

    testCompile 'junit:junit:4.4'
}